<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/7c66f0d9db6e82f4f42603f61179a297/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/7c66f0d9db6e82f4f42603f61179a297/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>